# SpredShot

./: .gitignore  README.md  app.js  cheatsheet.md  docker-compose.yml  doit.bat  doit.sh  hurricane.sh  loadData.bat  loadData.sh  package.json  server.js  services-persistent.yml  services-transient.yml  services.yml  start.bat  start.sh  update-server.sh
ar15/: scrapy.cfg
ar15/ar15/: items.py
ar15/ar15/spiders/: ar15_spider.py
data-loader/: Dockerfile  README.md  loader.sh  sample.json
docs/: bootstrappingMachines.txt  dockerSetup.txt
elastic/: Dockerfile
env-app/: docker-compose.yml
env-data/: docker-compose.yml
jenkins/: docker-compose.yml
listing-percolator/: build.gradle  settings.gradle
listing-poster/: Dockerfile  build.gradle  settings.gradle
listing-poster/src/main/java/: Recv.java
public/: horizontalScrolling.js  searchComponent.js
public/styles/: config.rb
public/styles/scss/: index.scss
rabbit-test/pub/src/: pub.js
rabbit-test/sub/: Dockerfile
rabbit-test/sub/src/: sub.js
scraper/: Dockerfile
scraper-consumer/: Dockerfile  build.gradle  pom.xml  settings.gradle
scraper-consumer/gradle/wrapper/: gradle-wrapper.properties
scraper-consumer/src/: Consumer.java  Recv.java
scraper-consumer/src/main/java/: Recv.java
scraper/ar15/: ar15.txt
scraper/ar15/ar15/: pipelines.py  settings.py
scraper/glocktalk/: scrapy.cfg
scraper/glocktalk/glocktalk/: items.py  pipelines.py  settings.py
scraper/sniperHide/: scrapy.cfg
scraper/sniperHide/sniperHide/: items.py  pipelines.py  settings.py
scraper/snipersHide/: scrapy.cfg
scraper/snipersHide/snipersHide/: items.py  pipelines.py  settings.py
scraper_queue/: Dockerfile
scraper_queue/src/: scraperQueue.js
views/: index.html
web/: Dockerfile  app.js  clean.sh  gulpfile.js  package.json  server.js
web/ar15/ar15/: pipelines.py  settings.py
web/public/: gulpfile.js
web/public/css/: index.css
web/public/js/: bundle.js  horizontalScrolling.js  horizontalScrolling.js.map  searchComponent.js  searchComponent.js.map
web/src/: blns.json  package.json  server.js
web/src/static/: app.js  browser.js
web/static/: app.js  browser.js  gulpfile.js
web/static/components/: Card.js  CardCollection.js  ComposeMessage.js  List.js  ListComponent.js  Listings.js  Login.js  LoginComponent.js  Message.js  Messages.js  MessagesHeader.js  Nav.js  RegisterComponent.js  SearchComponent.js  SearchInput.js
web/static/js/: nav_init.js  (+2 more)
(+41 files in other folders)
