apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'Recv'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.rabbitmq:amqp-client:3.5.1'
    compile 'org.elasticsearch:elasticsearch:2.0.0'
}